.yonetim__section {
    padding: 5rem 0;
  }
  
  .yonetim__title {
    text-align: center;
  }
  
  .yonetim__title h2 {
    font-size: 2rem;
  }
  
  .yonetim__title p {
    width: 50%;
    margin: 1rem auto;
  }
  
  .yonetim__content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  
  .yonetim__card {
    width: 30%;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .yonetim__card:hover {
    box-shadow: 0 0 10px 0 gray;
  }
  
  .yonetim__card_header {
    position: relative;
    width: 100%;
  }
  .yonetim__card_body h1 {
    margin: 1rem 0;
  }
  .yonetim__card_circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 0.5rem;
    z-index: 4;
  }
  
  
  
  @media (min-width: 0px) and (max-width: 450px) {
    
    .yonetim__card {
      width: 90%;
    }
    /* Test section */
    .test_list {
      flex-wrap: wrap;
      padding: 1rem;
    }
  }
  
  @media (min-width: 450px) and (max-width: 768px) {
    
    .yonetim__content {
      gap: 1rem;
    }
    .yonetim__card {
      width: 45%;
    }
    /* Test section */
    .test_list {
      flex-wrap: wrap;
      padding: 1rem;
    }
  }
  
  
  
  .default__flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .media__nav {
      display: none;
    }
    .navbar__nav {
      justify-content: flex-end;
      padding: 0 1rem 0 0 ;
    }
    .header__content {
      padding: 1rem 0 0 1rem;
    }
    .yonetim__card {
      width: 30%;
    }
  }
  
  @media (min-width: 1024px) {
      .media__nav {
          display: none;
        }
  }